<!-- registro.html -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Registro de Usuario</title>
    <link href="../bootstrapE/bootstrap-5.3.3-examples/assets/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
      /* registro.css */
      #hidden-field {
  display: none;
}

      #body{
        background-color: #031633;
      }
body {
    font-family: 'Arial', sans-serif;
    background-color: #031633;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}
.container-cartas{
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
}

.registro-form {
    margin-top: 50px;
}

label {
    display: block;
    color: #031633;
}

input {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
}

button {
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100px;
    height: 50px;
}
.boton-imagen {
    width: 100px;
    height: 50px;
  }
  
    </style>
</head>
<body id="body">
  <main>
    <div class="container bg-primary-subtle text-primary-emphasis" id="reg">
      <p class="h2 text-center">Registro de Usuario</p>
        <form method="post" class="registro-form" id="registroForm">  
          <div class="form-floating">
              <p class="h5 fw-normal">Correo Electrónico</p>
              <input name="email" type="email" class="form-control text p-3" id="email" placeholder="name@example.com">
          </div>
          <div class="form-floating">
              <p class="h5 fw-normal">Nombre</p>
              <input name="username" type="text" class="form-control text p-3" id="username" placeholder="Username" >
          </div>
          <div class="form-floating">
            <p class="h5 fw-normal">Contraseña</p>
            <input name="password" type="password" class="form-control text p-3" id="password" placeholder="Password">
          </div>
            <p class="h4 text-center">Selecciona tu nivel</p>
            <select id="nivel" class="form-select form-select-lg mb-3" aria-label="Large select example">
              <option selected>Selecciona un nivel</option>
              <option value="basico">Básico</option>
              <option value="intermedio">Intermedio</option>
              <option value="avanzado">Avanzado</option>
            </select>
              <hr class="border border-primary">
              <div class="container text-center">
                <div class="row">
                  <div class="col-12">
                      <button type="submit" class="btn btn-primary me-2">Registrarse </button>
                  </div>
                </div>
              </div>
          </form>
    </div>
  </main>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="../js/registrar.js"></script>
      <script src="../bootstrapE/bootstrap-5.3.3-examples/assets/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>

